# SauceDemo

./: JenkinsFile  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/: smoketest.xml
src/test/: Jenkinsfile
src/test/java/: BaseTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  SauceDemoHW.java
src/test/java/pages/: AbstractPage.java  BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ModalBasePage.java  OverviewPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  Car.java  CarTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  OverviewTest.java  ProductsTest.java  RetryAnalyzer.java  TestListener.java
src/test/java/utils/: CapabilitiesGenerator.java
